# XBank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexeykatsuro/xbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeykatsuro/xbank/: CarouselPagerIndicator.kt  DashboardController.kt  DashboardFragment.kt  MainActivity.kt  package-info.java
app/src/main/java/com/alexeykatsuro/xbank/data/: Card.kt  DashboardState.kt  MobileOperator.kt  News.kt  Profile.kt  Wallet.kt
app/src/main/java/com/alexeykatsuro/xbank/decorations/: LinePagerIndicatorDecoration.kt  LinePagerIndicatorDecoration1.kt
app/src/main/res/drawable/: card_bg.xml  ic_card_background.xml  ic_outline_edit_24px.xml  ic_outline_list_alt_24px.xml  ic_outline_refresh_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  include_date_hat.xml  view_holder_card.xml  view_holder_news.xml  view_holder_wallet.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/alexeykatsuro/xbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
