// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    ext.versions = [
            'android_gradle'        : '3.5.0-beta04',
            'androidx'              : [
                    'appcompat'             : '1.1.0-beta01',
                    'activity'              : '1.0.0-beta01',
                    'fragment'              : '1.1.0-beta01',
                    'constraint_layout'     : '2.0.0-beta1', //Don't up to 2.0.0-beta2, it has bug with recycler drawing
                    'core_ktx'              : '1.1.0-beta01',
                    'lifecycle'             : '2.1.0-beta01',
                    'navigation'            : '2.0.0',
                    'recyclerview'          : '1.0.0',
                    'recyclerview_selection': '1.0.0',
                    'room'                  : '2.1.0',
                    'test_runner'           : '1.1.0',
                    'test_rules'            : '1.1.0'
            ],
            'coroutines'            : '1.2.1',
            'coroutines_retrofit'   : '1.1.0',
            'dagger'                : '2.23.1',
            'espresso'              : '3.1.1',
            'epoxy'                 : '3.4.2',
            'glide'                 : '4.9.0',
            'input_mask'            : '4.0.0',
            'kotlin'                : '1.3.31',
            'ktlint'                : '0.32.0',
            'material_design'       : '1.1.0-alpha08',
            'material_calendar_view': '1.5.1',
            'mockito'               : '2.24.0',
            'secure_storage'        : '1.1.1',
            'mockito_kotlin'        : '2.1.0',
            'moshi'                 : '1.8.0',
            'okhttp'                : '3.14.1',
            'page_indicator'        : '1.0.3',
            'photo_view'            : '2.3.0',
            'vvalidator'            : '0.4.2',
            'progressbutton'        : '1.0.3',
            'pdf_viewer'            : '3.1.0-beta.1',
            'regula_api'            : '4.2.602',
            'regula_ocrandmrz_core' : '4.2.1045',
            'regula_core'           : '4.2.990',
            'retrofit'              : '2.6.0',
            'signature_pad'         : '1.2.1',
            'threetenabp'           : '1.2.0',
            'transition_x'          : '1.0.1',
            'timber'                : '4.7.1',
    ]

    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
